.footer 
    color: white
    background-color: transparent
    width: 100%
    /* height: 10em; */
    display: flex
    justify-content: space-evenly
    align-items: center
    /* flex-direction: column; */
    flex-wrap: wrap
    padding: 30px 0


.footer .socialIcons 
    margin: 20px
    margin-bottom: 0px
    display: flex
    color: black
    
    justify-content: space-evenly
    width: 30%


.footer .copyright 
    font-size: 0.8em
    color: white
